spring.application.name=lab5
server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=mex@2357

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

#security
#spring.security.user.name=mex
#spring.security.user.password=mex
token.signing.key=KJH2i5O8I9eMbY5k1lQ2uXG3rW4s7T1vY3xJpZ2mA3fB5cD6eF9gH7kN2vR1pT3u
